PS1="[\u@\h \W]\$ "

GPG_TTY=$(tty)
GOPATH=$(go env GOPATH)
CGO_ENABLED=1

PATH="$PATH:$GOPATH/bin"

SUDO_EDITOR="/usr/bin/nvim"
VISUAL="/usr/bin/nvim"
EDITOR="/usr/bin/nvim"

TMUX_DIRECTORY=/tmp/tmux-1000
TMUX_SOCKET=$TMUX_DIRECTORY/default
TMUX_GROUP=tmux
TMUX_SESSION=$(python3 $HOME/.scripts/tmux-sessions/start.py)

